
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
   
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
 

    <style>
       
        .form-container {
           
        padding: 20px; /* Set equal padding on all sides */
        
        border-radius: 8px;
        
        max-width: 100%; /* Ensure responsiveness */
        box-sizing: border-box;
        }
        .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 80vw;
        max-height: 90vh;
        padding: 20px;
        border-radius: 20px;
        position: relative;
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #333;
        }

        .title {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
        color: #009970;
        }

        .title::before {
        width: 18px;
        height: 18px;
        }

        .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
        }

        .title::before,
        .title::after {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: #009970;
        }

        .message, 
        .signin {
        font-size: 14.5px;
        color: rgba(255, 255, 255, 0.7);
        }

        .signin {
        text-align: center;
        }

        .signin a:hover {
        text-decoration: underline #00b383;
        }

        .signin a {
        color: #00b383;
        }

        .flex {
        display: flex;
        width: 100%;
        gap: 5%;
        }

        .form label {
        position: relative;
        }

        .form label .input {
        background-color: #333;
        color: #fff;
        width: 100%;
        padding: 20px 05px 05px 10px;
        outline: 0;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
        }

        .form label .input + span {
        color: rgba(255, 255, 255, 0.5);
        position: absolute;
        left: 10px;
        top: 0px;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
        }

        .form label .input:placeholder-shown + span {
        top: 12.5px;
        font-size: 0.9em;
        }

        .form label .input:focus + span,
        .form label .input:valid + span {
        color: #009970;
        top: 0px;
        font-size: 0.7em;
        font-weight: 600;
        }

        .input {
        font-size: medium;
        }

        .submit {
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: .3s ease;
        background-color: #009970;
        }

        .submit:hover {
        background-color: #00b383;
        }

        @keyframes pulse {
        from {
            transform: scale(0.9);
            opacity: 1;
        }

        to {
            transform: scale(1.8);
            opacity: 0;
        }
        }

       
    </style>
    <style>
        .navbar-red {
/* background-color: rgb(230, 240, 172) !important; */
border: 2px solid #000000;
}

.login-button {
background-color: #009970;
color: #fff;
font-size: 14px;
margin-right: 5px;
padding: 10px 20px;
border-radius: 50px;
text-decoration: none !important;
transition: background-color 0.3s;
}

.login-button:hover {
background-color: #00b383;
}

.navbar {
background-color: #fff;
height: 80px;
margin: 20px;
border-radius: 30px;
padding: 0.5rem;
font-size: 13.5px;
}

/* Adjusted for vertical display */
.navbar-nav {
display: flex;
flex-direction: column;
padding-left: 0;
margin-bottom: 0;
list-style: none;
}

.navbar .nav-item.dropdown:hover .dropdown-menu {
display: block;
}

.navbar .nav-item.dropdown:hover .dropdown-menu a:hover {
background-color: #f8f9fa;
}

.navbar-brand {
font-weight: 500;
color: #067054 !important;
margin-left: 3px;
font-size: 24px;
transition: color 0.3s;
}

.navbar-toggler {
border: none !important;
margin-right: 3px;
font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
box-shadow: none !important;
outline: none !important;
}

.nav-link {
color: #666777;
font-weight: 500;
position: relative;
}
.nav-link .section-title {
display: block; /* This makes 'Section' appear on a new line */
}

.nav-link:hover, .nav-link.active {
color: #000;
}

@media (min-width: 1200px) {
.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::before, .nav-link.active::before {
    width: 100%;
    visibility: visible;
}
}




.fsec{
padding-top: 5%;
}


    </style>
    <body>
        <nav class="navbar navbar-expand-xl fixed-top" id="navbar">
            <div class="container">
                <a class="navbar-brand me-auto" href="{% url 'index' %}">Logo</a>
                
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Logo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                    <!-- About Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle mx-lg-2" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="section-title">Sindromul</span> Prader-Wili
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                    <li><a class="dropdown-item" href="{% url 'ghiduri' %}">Ghiduri</a></li>
                                    <li><a class="dropdown-item" href="{% url 'protocoale' %}">Protocoale</a></li>
                                    <li><a class="dropdown-item" href="{% url 'diagnostic' %}">Diagnostic</a></li>
                                    <li><a class="dropdown-item" href="{% url 'tratament_gh' %}">Tratament GH</a></li>
                                    <li><a class="dropdown-item" href="{% url 'tratament' %}">Tratament</a></li>
                                    <li><a class="dropdown-item" href="{% url 'evaluare_initiala' %}">Evaluare inițială și monitorizare</a></li>
                                    <li><a class="dropdown-item" href="{% url 'laboratoare_diagnostic' %}">Laboratoare diagnostic</a></li>
                                    <li><a class="dropdown-item" href="{% url 'clinici_ingrijire' %}">Clinici îngrijire</a></li>
                                    <li><a class="dropdown-item" href="{% url 'alerte' %}">Alerte</a></li>
                                </ul>
                            </li>
                            <!-- About Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle mx-lg-2" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="section-title">Obezitati</span> Rare
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                    <li><a class="dropdown-item" href="{% url 'patologii' %}">Patologii</a></li>
                                    <li><a class="dropdown-item" href="{% url 'tratament_obezitati' %}">Tratament</a></li>
                                    <li><a class="dropdown-item" href="{% url 'monitorizare' %}">Monitorizare</a></li>
                                    <li><a class="dropdown-item" href="{% url 'laboratoare_diagnostic_obezitati' %}">Laboratoare diagnostic</a></li>
                                    <li><a class="dropdown-item" href="{% url 'clinici_ingrijire_obezitati' %}">Clinici îngrijire</a></li>
                                </ul>
                            </li>
                            <!-- Services Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle mx-lg-2" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="section-title">Traseul</span> Pacientului
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item" href="{% url 'centre_de_ingrijire' %}">Centre de îngrijire</a></li>
                                    <li><a class="dropdown-item" href="{% url 'asociatii_de_pacienti' %}">Asociații de pacienți</a></li>
                                    <li><a class="dropdown-item" href="{% url 'medico_social' %}">Medico-social</a></li>
                                    <li><a class="dropdown-item" href="{% url 'viata_scolara' %}">Viața școlară</a></li>
                                    <li><a class="dropdown-item" href="{% url 'viata_sociala' %}">Viața socială</a></li>
                                    <li><a class="dropdown-item" href="{% url 'proiecte_de_viata' %}">Proiecte de viață</a></li>
                                    <li><a class="dropdown-item" href="{% url 'formare_profesionala' %}">Formare profesională</a></li>
                                    <li><a class="dropdown-item" href="{% url 'hobby' %}">Hobby</a></li>
                                    <li><a class="dropdown-item" href="{% url 'servicii_sociale' %}">Servicii sociale</a></li>
                                    <li><a class="dropdown-item" href="{% url 'tranzitia_adolescent_adult' %}">Tranziția adolescent adult</a></li>
                                    <li><a class="dropdown-item" href="{% url 'urgente_si_riscuri_de_decompensare' %}">Urgențe și riscuri de decompensare</a></li>
                                    <li><a class="dropdown-item" href="{% url 'calatorii' %}">Călătorii</a></li>
                                    <li><a class="dropdown-item" href="{% url 'screening' %}">Screening</a></li>
                                    <li><a class="dropdown-item" href="{% url 'forum_de_discutii' %}">Forum de discuții</a></li>
                                    <li><a class="dropdown-item" href="{% url 'cercetare_clinica' %}">Cercetare clinică</a></li>
                                    <li><a class="dropdown-item" href="{% url 'centre_de_expertiza' %}">Centre de expertiză</a></li>
                                    <li><a class="dropdown-item" href="{% url 'servici_medicale' %}">Servici medicale</a></li>
                                    <li><a class="dropdown-item" href="{% url 'educatia_familiei_si_a_institutiilor' %}">Educația familiei și a instituțiilor</a></li>
                                    <li><a class="dropdown-item" href="{% url 'comportament' %}">Comportament</a></li>
                                </ul>
                            </li>
                            <!-- Portfolio Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle mx-lg-2" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="section-title">Educatia terapeutica</span> a pacientului
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="portfolioDropdown">
                                    <li><a class="dropdown-item" href="{% url 'instrumente_dieta' %}">Instrumente dietă</a></li>
                                    <li><a class="dropdown-item" href="{% url 'workshop' %}">Workshop</a></li>
                                    <li><a class="dropdown-item" href="{% url 'retete_culinare' %}">Rețete culinare</a></li>
                                    <li><a class="dropdown-item" href="{% url 'ingrijire' %}">Îngrijire</a></li>
                                    <li><a class="dropdown-item" href="{% url 'aspecte_psihologice' %}">Aspecte psihologice</a></li>
                                    <li><a class="dropdown-item" href="{% url 'activitate_fizica' %}">Activitate fiziză</a></li>
                                    <li><a class="dropdown-item" href="{% url 'instrumente_practice_ingrijire' %}">Instrumente practice de îngrijire</a></li>
                                    <li><a class="dropdown-item" href="{% url 'tratament_hormon_crestere' %}">Tratamentul cu hormon de creștere</a></li>
                                    <li><a class="dropdown-item" href="{% url 'linkuri_utile' %}">Link-uri utile</a></li>
                                    <li><a class="dropdown-item" href="{% url 'recomandari' %}">Recomandări</a></li>
                                </ul>
                            </li>
                            <!-- Contact Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle mx-lg-2" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="section-title">Echipa</span> Multidisciplinara
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                                    <li><a class="dropdown-item" href="{% url 'profesionisti_implicati' %}">Profesioniști implicați</a></li>
                                    <li><a class="dropdown-item" href="{% url 'plan_actiune' %}">Plan de acțiune</a></li>
                                    <li><a class="dropdown-item" href="{% url 'grupuri_lucru' %}">Grupuri de lucru</a></li>
                                    <li><a class="dropdown-item" href="{% url 'plan_intalniri' %}">Planul întâlnirilor</a></li>
                                    <li><a class="dropdown-item" href="{% url 'cpms' %}">CPMS</a></li>
                                    <li><a class="dropdown-item" href="{% url 'plan_boli_rare' %}">Planul de Boli Rare</a></li>
                                    <li><a class="dropdown-item" href="{% url 'parteneri' %}">Parteneri</a></li>
                                </ul>
                            </li>  
                            <!-- About Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle mx-lg-2" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="section-title">Formare si</span> Informare
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                    <li><a class="dropdown-item" href="{% url 'evenimente' %}">Evenimente</a></li>
                                    <li><a class="dropdown-item" href="{% url 'newsletter' %}">Newsletter</a></li>
                                    <li><a class="dropdown-item" href="{% url 'radio_noro' %}">Radio Noro</a></li>
                                    <li><a class="dropdown-item" href="{% url 'webinar' %}">Webinar</a></li>
                                    <li><a class="dropdown-item" href="{% url 'tutoriale' %}">Tutoriale</a></li>
                                    <li><a class="dropdown-item" href="{% url 'podcast' %}">Podcast</a></li>
                                    <li><a class="dropdown-item" href="{% url 'video' %}">Video</a></li>
                                    <li><a class="dropdown-item" href="{% url 'formare_pentru_medici' %}">Formare pentru medici</a></li>
                                    <li><a class="dropdown-item" href="{% url 'formare_pentru_pacienti' %}">Formare pentru pacienți</a></li>
                                </ul>
                            </li>
                            <!-- About Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle mx-lg-2" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="section-title"></span> Cercetare
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                    <li><a class="dropdown-item" href="{% url 'actualitati' %}">Actualități</a></li>
                                    <li><a class="dropdown-item" href="{% url 'tipuri_de_cercetare' %}">Tipuri de cercetare</a></li>
                                    <li><a class="dropdown-item" href="{% url 'cercetare_europa' %}">Cercetare Europa</a></li>

                                </ul>
                            </li>
                            <!-- About Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle mx-lg-2" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="section-title">Tratamentul</span> cu GH
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                    <li><a class="dropdown-item" href="{% url 'protocol_de_tratament' %}">Protocol de tratament</a></li>
                                    <li><a class="dropdown-item" href="{% url 'informatii_despre_medicament' %}">Informații despre medicament</a></li>
                                    <li><a class="dropdown-item" href="{% url 'protocoale_terapeutice' %}">Protocoale terapeutice</a></li>
                                    <li><a class="dropdown-item" href="{% url 'monitorizarea_tratamentului' %}">Monitorizarea tratamentului</a></li>


                                </ul>
                            </li>
                            <!-- About Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle mx-lg-2" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="section-title">Registru</span> National
                                </a>
                                
                            </li>                                                
                    
                        </ul>            
                    </div>
                </div>
                <a href="{% url 'login:login' %}" class="login-button">Login</a>
                <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    {% block content %}
    {% endblock %}
    </body>
</html>