{% extends 'index/navbar.html'%}
{% load static %}
{% load custom_filters %}


<!DOCTYPE html>
<html lang="en">
{%block content%}

<head>

    <title>Prader-Wili</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="{% static 'index/style.css' %}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />

    <style>

        .item {
            transition: transform 0.3s ease;
            /* Smooth transition for scaling */
            cursor: pointer;
            /* Indicate that the item is clickable */
        }

        .item:hover {
            transform: scale(1.05);
            /* Scale the card on hover */
        }

        .item-desc {
            position: relative;
            z-index: 1;
            /* Ensure text appears above the background */
            padding: 10px;
            /* Add some padding */
            color: white;
            /* Adjust text color for visibility */
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: #f9fbfd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1 1 calc(33.333% - 20px);
            max-width: 400px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card h3 {
            font-size: 1.5rem;
            color: #009970;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1rem;
            color: #333;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .details-btn {
            font-size: 1rem;
            color: #00b383;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            padding-top: 10px;
            border-top: 1px solid #e0e0e0;
        }

        .details-btn a {
            color: #00b383;
            text-decoration: none;
        }

        .details-btn a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .card {
                flex: 1 1 calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .card {
                flex: 1 1 100%;
            }
        }
        .footer {
        background-color: #0c926e;
        padding: 10px;
        text-align: center;
        font-size: 12px;
        line-height: 1.5;
    }
    
    .container2 p {
        margin: 0;
        padding: 0;
        word-wrap: break-word; /* Ensures the text breaks to the next line */
        max-width: 100%; /* Ensures it doesn't overflow */
    }

    </style>
 

</head>


<body>

    <!-- Script section -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <script src="{% static 'index/scripts.js' %}"></script>
    <!--Bootsrap scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>

    <div class="photo-section" id="home">
        <img class="photo_art" src="{% static 'index/Resources/health.jpg' %}" alt="Descriptive Alt Text">
        <div class="photo-overlay">
            <p>Prader-Wili</p>
            <p> {% with path=request.get_full_path|split:"/" %}
                {{ path.2 }} <!-- pt partea a 2-a din link gen ghiduri patoligii etc -->
                <!-- {{ path.1 }} asta e pt prima parte din link gen prader-wili obezitati rare etc -->
                {% endwith %}
            </p>
        </div>
    </div>



    <!-- INCEPUT SITE-->

    <div style="position: center; ">
        <div class="sections">
            <h3 style="text-align:center; font-size:2rem;">Diagnostic genetic</h3>          
        </div>
    </div>

    <!--CARDURI DRAGUTE-->
    <div class="card-container">
        <div class="card">
            <h3>Genetica regiunii 15q11q13 </h3>
            <p>Informatii despre regiunea genetica afectata
            </p>
            <div class="details-btn">
                <a href="{% url 'Genetica_regiunii' %}">Vezi detalii</a>
            </div>
        </div>
        <div class="card">
            <h3>Modificari genetice in PWS</h3>
            <p>Informatii despre Modificarile genetice prezente in sindromul PWS</p>
            <div class="details-btn">
                <a href="{% url 'Modificari_genetice' %}">Vezi detalii</a>
            </div>
        </div>
        <div class="card">
            <h3>Testarea genetica in SPW</h3>
            <p>Informatii despre testele genetice indicate in functie de mecanismul genetic</p>
            <div class="details-btn">
                <a href="{% url 'Testare_genetica' %}">Vezi detalii</a>
            </div>
        </div>
        <div class="card">
            <h3>Strategia de testare genetica</h3>
            <p>Informatii despre algoritmulde testare genetica</p>
            <div class="details-btn">
                <a href="{% url 'Algoritm_testare_genetica' %}">Vezi detalii</a>
            </div>
        </div>
        <div class="card">
            <h3>Sfat genetic</h3>
            <p>Sfaturi din punct de vedere genetic</p>
            <div class="details-btn">
                <a href="{% url 'Sfat_genetic' %}">Vezi detalii</a>
            </div>
        </div>
        <div class="card">
            <h3>Corelatii genotip-fenotip</h3>
            <p>Informatii despre unele caracteristici  fenotipice</p>
            <div class="details-btn">
                <a href="{% url 'Corelatii_genotip_fenotip' %}">Vezi detalii</a>
            </div>
        </div>
        
        
    </div>

    </div>
    <section class="game-section">
        <h2 class="line-title">Trending Medical Topics</h2>
        <div class="owl-carousel custom-carousel owl-theme">
            <div class="item active"
                style="background-image: url(https://cdn.prod.website-files.com/650c1bee516c4e723b11b29a/65206264927e177f8bd65950_651f6a5b0bcc2eb5956182ea_Top%252050%2520Healthcare%2520Companies%2520and%2520Their%2520Impact%2520on%2520the%2520Industry.webp);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Prader-Wili</h3>
                    <p>Prader-Willi (PRAH-dur VIL-e) syndrome is a rare genetic disorder that results in a number of
                        physical, mental, and behavioral problems.</p>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://media.licdn.com/dms/image/v2/D4D12AQF-UNBK1Cd76A/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1692008950713?e=2147483647&v=beta&t=np9IYeph2hO3qky7DCqB0sM5KvXP3HWTBT5bknBBlnY);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Telemedicine</h3>
                    <p>Telemedicine involves the use of telecommunication technology to provide healthcare services
                        remotely, improving access to medical care.</p>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://cdn.shopify.com/s/files/1/0817/7988/4088/articles/2ZQTdBKFxvkLYhrtyeWOdg_8fa4b085-dafa-4196-9a61-36db54e3c457.jpg?v=1712945641);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Vaccination</h3>
                    <p>Vaccination is a crucial public health tool that helps prevent the spread of infectious diseases
                        by inducing immunity in individuals.</p>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://www.healthcareitnews.com/sites/hitn/files/Global%20healthcare_2.jpg);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Mental Health</h3>
                    <p>Mental health encompasses emotional, psychological, and social well-being, affecting how we
                        think, feel, and act.</p>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://images.everydayhealth.com/images/healthy-living/about-us-hero-alt.jpg?sfvrsn=68592040_1);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Nutrition</h3>
                    <p>Nutrition involves the intake of food necessary for health and growth, playing a vital role in
                        maintaining overall well-being.</p>
                </div>
            </div>
            <div class="item" style="background-image: url(https://www.watford.gov.uk/images/health1.jpg);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Genomics</h3>
                    <p>Genomics is the study of genomes, the complete set of DNA within an organism, and its
                        applications in medicine and biology.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container2">
            <p>&copy; Driscoll DJ, Miller JL, Cassidy SB. Prader-Willi Syndrome. 1998 Oct 6 [Updated 2024 Dec 5]. In: Adam MP, Feldman J, Mirzaa GM, et al., editors. GeneReviews® [Internet]. Seattle (WA): University of Washington, Seattle; 1993-2024. Available from: https://www.ncbi.nlm.nih.gov/books/NBK1330/
                Protocole National de Diagnostic et de Soins (PNDS) Syndrome de Prader-Willi. Centre de référence du syndrome de Prader-Willi et autres Obésités Rares avec troubles du comportement alimentaire (PRADORT), 2021
                </p>
        </div>
    </footer>


    <script>
        $(document).ready(function () {
            $('.item-desc').on('click', function () {
                // Get the URL from the data attribute
                const url = $(this).data('url');
                // Navigate to the URL
                window.location.href = url;
            });
        });
    </script>

    


    <!-- Initialize Owl Carousel -->
    <script>
        $(".custom-carousel").owlCarousel({
            autoWidth: true,
            loop: false
        });
        $(document).ready(function () {
            $(".custom-carousel .item").click(function () {
                $(".custom-carousel .item").not($(this)).removeClass("active");
                $(this).toggleClass("active");
            });
        });

        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });


    </script>



</body>
{%endblock%}

</html>