{% extends 'index/navbar.html'%}
{% load static %}
{% load custom_filters %}


<!DOCTYPE html>
<html lang="en">
{%block content%}

<head>

    <title>Prader-Wili</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="{% static 'index/style.css' %}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />

    <style>
        .item {
            transition: transform 0.3s ease;
            /* Smooth transition for scaling */
            cursor: pointer;
            /* Indicate that the item is clickable */
        }

        .item:hover {
            transform: scale(1.05);
            /* Scale the card on hover */
        }

        .item-desc {
            position: relative;
            z-index: 1;
            /* Ensure text appears above the background */
            padding: 10px;
            /* Add some padding */
            color: white;
            /* Adjust text color for visibility */
        }

        @media (max-width: 768px) {
            body {
                font-size: 1.2rem;
            }

            th,
            td {
                padding: 8px;
            }
        }

        /* Media query for extra-small devices (small phones) */
        @media (max-width: 480px) {
            body {
                font-size: 1rem;
            }

            th,
            td {
                padding: 6px;
            }
        }

        :root {
            --main-font-size: 1.5rem;
            /* Base font size */
            --title-font-size: 2rem;
            /* Title font size */
            --sub-title-font-size: 2rem;
            /* Subtitle font size */
            --border-color: #ddd;
            /* Border color */
            --background-color: rgba(236, 236, 236, 0.67);
            /* Background color */
            --max-width: 800px;
            /* Max width for containers */
            --padding: 20px;
            /* Standard padding */
        }

        /* Titles */
        .title {
            text-align: center;
            font-size: var(--title-font-size);
            font-weight: bold;
        }

        .description {
            position: relative;
            text-align: center;
        }

        .description p {
            font-size: calc(var(--main-font-size) * 1.2);
            /* Responsive font size */
        }

        /* Nutritional Phases Container */
        .nutritional-phases {
            max-width: var(--max-width);
            margin: 20px auto;
            padding: var(--padding);
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }

        .sub-title {
            text-align: center;
            font-size: var(--sub-title-font-size);
            font-weight: 100;
            margin-bottom: 20px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        .header-row {
            background-color: #efefef;
        }

        th,
        td {
            border: 2px solid var(--border-color);
            padding: 12px;
            text-align: left;
            font-size: calc(var(--main-font-size) * 0.8);
            /* Smaller font size for table */
        }

        td {
            padding: 10px;
            font-size: calc(var(--main-font-size) * 0.7);
            /* Even smaller font for table cells */
        }

        /* Padding for sections */
        .padding-section {
            padding: var(--padding);
        }

        

        .text-center {
            text-align: center;
        }

        /* List Styles */
        .list {
            font-size: var(--main-font-size);
            padding-left: 20px;
            list-style: none;
        }

        .list li {
            margin-bottom: 5px;
        }

        /* Card Styles */
        .card {
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background: var(--background-color);
        }

        .card-body {
            padding: var(--padding);
        }


        /* Responsive Adjustments */
        @media (max-width: 768px) {

            .title,
            .sub-title,
            .list,
            th,
            td {
                font-size: calc(var(--main-font-size) * 0.9);
                /* Adjust font size for smaller screens */
            }

            .nutritional-phases,
            .card {
                padding: 10px;
                /* Adjust padding for smaller screens */
            }
        }

        @media (max-width: 576px) {

            .title,
            .sub-title,
            .list,
            th,
            td {
                font-size: calc(var(--main-font-size) * 0.8);
                /* Further reduce font size */
            }

        }
    </style>
    <title>Styled Links</title>



</head>


<body>

    <!-- Script section -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <script src="{% static 'index/scripts.js' %}"></script>
    <!--Bootsrap scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>

    <div class="photo-section" id="home">
        <img class="photo_art" src="{% static 'index/Resources/health.jpg' %}" alt="Descriptive Alt Text">
        <div class="photo-overlay">
            <p>Apetitul, obezitatea si modificari gastrointestinale</p>
            <p> {% with path=request.get_full_path|split:"/" %}
                {{ path.2 }} <!-- pt partea a 2-a din link gen ghiduri patoligii etc -->
                <!-- {{ path.1 }} asta e pt prima parte din link gen prader-wili obezitati rare etc -->
                {% endwith %}
            </p>
        </div>
    </div>


    <!-- tabel-->
    <h3 class="title">Faze nutriționale pentru persoanele cu SPW</h3>
    <div class="description">
        <p>Există șapte faze nutriționale diferite, tipice în cazul persoanelor cu SPW</p>
    </div>
    <div class="nutritional-phases">
        <h3 class="sub-title">Frecvența principalelor faze nutriționale</h3>
        <table>
            <thead>
                <tr class="header-row">
                    <th>Faza</th>
                    <th>Vârsta</th>
                    <th>Trăsături clinice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>Prenatală</td>
                    <td>Scăderea mișcărilor fetale și greutate mai mică la naștere</td>
                </tr>
                <tr>
                    <td>1a</td>
                    <td>De la naștere până la 9 luni</td>
                    <td>Hipotonie cu dificultăți de alimentare și apetit scăzut</td>
                </tr>
                <tr>
                    <td>1b</td>
                    <td>9-25 luni</td>
                    <td>Alimentare ameliorată, dezvoltare somatică adecvată</td>
                </tr>
                <tr>
                    <td>2a</td>
                    <td>2.1-4.5 ani</td>
                    <td>Creștere ponderală în exces, apetit crescut, consum caloric în exces</td>
                </tr>
                <tr>
                    <td>2b</td>
                    <td>4.5-8 ani</td>
                    <td>Apetit crescut și aport caloric în exces, nu simte senzația de sațietate</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>8 ani-adult</td>
                    <td>Hiperfagie, cel mai des nu simte senzația de sațietate</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Adult</td>
                    <td>Apetit nu atât de mult insatiabil pentru unii</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container padding-section">
        <div class="row justify-content-center">
            <!-- Card 1: Modificări ale apetitului - Hiperfagia -->
            <div class="col-12 g-0">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-center">Modificări ale apetitului - Hiperfagia</h1>
                        <ul class="list">
                            <li>• Cauza: Prin modificări hipotalamice, ceea ce conduc la lipsa satietății.</li>
                            <li>• Trasaturi:</li>
                            <li>• Comportament „cautător al alimentelor” - caută și ascunde alimente, consumă obiecte necomestibile, fură mâncare sau bani pentru a cumpăra mâncare.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="container padding-section">
            <div class="row justify-content-center">
            <!-- Card 2: Tablou gastrointestinal acut -->
            <div class="col-12 g-0">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-center">Tablou gastrointestinal acut</h1>
                        <ul class="list">
                            <li>• Încetinirea golirii stomacului (60-80%).</li>
                            <li>• Vărsături rare (80-90%).</li>
                            <li>• Risc crescut de necroză gastrică dacă pacientul prezintă hiperfagie semnificativă.</li>
                            <li>• Semne de alarmă pentru inflamație/necroza gastrică amenințătoare de viață!!! - Distensie abdominală, meteorism, durere, letargie, apetit scăzut, vărsătură – consult medical în urgență, imagistică radiologică și uneori chirurgie în urgență.</li>
                            <li>• A evita medicația antidiareică – risc de distensie colonică severă, necroză, ruptură.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container padding-section">
        <div class="row justify-content-center">
            <div class="col-12 g-0">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-center">Obezitatea</h1>
                        <ul class="list">
                            <li>• Cauza: Prin comportament hiperfagic și prin scăderea necesarului caloric total –
                                scăderea metabolismului bazal, scăderea activității și scăderea masei musculare.
                            </li>
                            <li>• Trasaturi:</li>
                            <li>‣ Obezitate centrală (abdomen, solduri, coapse).</li>
                            <li>‣ Totuși cu adipozitate viscerală mai scăzută față de gradul obezității.</li>
                            <li>‣ Reprezintă o cauză majoră de morbiditate și mortalitate.</li>
                            <li>‣ Un diagnostic precoce implică o monitorizare anticipativă față de istoria naturală
                                și fazele nutriționale.</li>
                            <li>‣ Educația pacientului/familiei – despre riscul obezității și nevoia monitorizării
                                greutății și restricție calorică începând cu vârsta de 18-36 luni – dieta, exercițiu
                                și program de supervizare adecvat pot preveni instalarea obezității.</li>
                            <li>‣ Plus tratament cu GH (asociat stilului de viață) previne obezitatea, modifică
                                aspectul facial tipic de SPW, ameliorează retardul de dezvoltare și abilitățile
                                cognitive.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>




    <section class="game-section">
        <h2 class="line-title">Trending Medical Topics</h2>
        <div class="owl-carousel custom-carousel owl-theme">
            <div class="item active"
                style="background-image: url(https://cdn.prod.website-files.com/650c1bee516c4e723b11b29a/65206264927e177f8bd65950_651f6a5b0bcc2eb5956182ea_Top%252050%2520Healthcare%2520Companies%2520and%2520Their%2520Impact%2520on%2520the%2520Industry.webp);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Prader-Wili</h3>
                    <p>Prader-Willi (PRAH-dur VIL-e) syndrome is a rare genetic disorder that results in a number of
                        physical, mental, and behavioral problems.</p>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://media.licdn.com/dms/image/v2/D4D12AQF-UNBK1Cd76A/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1692008950713?e=2147483647&v=beta&t=np9IYeph2hO3qky7DCqB0sM5KvXP3HWTBT5bknBBlnY);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Telemedicine</h3>
                    <p>Telemedicine involves the use of telecommunication technology to provide healthcare services
                        remotely, improving access to medical care.</p>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://cdn.shopify.com/s/files/1/0817/7988/4088/articles/2ZQTdBKFxvkLYhrtyeWOdg_8fa4b085-dafa-4196-9a61-36db54e3c457.jpg?v=1712945641);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Vaccination</h3>
                    <p>Vaccination is a crucial public health tool that helps prevent the spread of infectious diseases
                        by inducing immunity in individuals.</p>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://www.healthcareitnews.com/sites/hitn/files/Global%20healthcare_2.jpg);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Mental Health</h3>
                    <p>Mental health encompasses emotional, psychological, and social well-being, affecting how we
                        think, feel, and act.</p>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://images.everydayhealth.com/images/healthy-living/about-us-hero-alt.jpg?sfvrsn=68592040_1);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Nutrition</h3>
                    <p>Nutrition involves the intake of food necessary for health and growth, playing a vital role in
                        maintaining overall well-being.</p>
                </div>
            </div>
            <div class="item" style="background-image: url(https://www.watford.gov.uk/images/health1.jpg);">
                <div class="item-desc" data-url="{% url 'Test' %}">
                    <h3>Genomics</h3>
                    <p>Genomics is the study of genomes, the complete set of DNA within an organism, and its
                        applications in medicine and biology.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container2">
            <p>&copy; 2024 LRC. All rights reserved.</p>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('.item-desc').on('click', function () {
                // Get the URL from the data attribute
                const url = $(this).data('url');
                // Navigate to the URL
                window.location.href = url;
            });
        });
    </script>




    <!-- Initialize Owl Carousel -->
    <script>
        $(".custom-carousel").owlCarousel({
            autoWidth: true,
            loop: false
        });
        $(document).ready(function () {
            $(".custom-carousel .item").click(function () {
                $(".custom-carousel .item").not($(this)).removeClass("active");
                $(this).toggleClass("active");
            });
        });

        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });


    </script>



</body>
{%endblock%}

</html>